{
  "name": "QAchatBot",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "overrides": {
      "better-sqlite3": "^12.4.6"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:bg": "nohup PORT=3001 pnpm start > nohup.out 2>&1 &",
    "stop": "pkill -f 'next start'",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop langgraphjs-chat-app",
    "pm2:restart": "pm2 restart langgraphjs-chat-app",
    "pm2:delete": "pm2 delete langgraphjs-chat-app",
    "pm2:logs": "pm2 logs langgraphjs-chat-app",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "next": "16.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@langchain/core": "^1.1.0",
    "@langchain/langgraph": "^1.0.2",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.0",
    "@langchain/mcp-adapters": "^1.0.1",
    "@langchain/openai": "^1.1.3",
    "@langchain/tavily": "^1.0.1",
    "@modelcontextprotocol/server-filesystem": "^2025.11.25",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.11.25",
    "@types/better-sqlite3": "^7.6.13",
    "@types/uuid": "^11.0.0",
    "better-sqlite3": "^12.4.6",
    "dotenv": "^17.2.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.555.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@eslint/eslintrc": "^3.3.1",
    "esno": "^4.8.0"
  }
}
