{
  "name": "qachatbot-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,magenta\" \"pnpm --filter backend start:dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
